(base) cfalkenstein@LAPTOP-76JNJ46I:~$ git clone git@github.com:cfalkenstein/Final-Project-MARB6360.git
Cloning into 'Final-Project-MARB6360'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.
(base) cfalkenstein@LAPTOP-76JNJ46I:~$ ls

(base) cfalkenstein@LAPTOP-76JNJ46I:~$ cd Final-Project-MARB6360
(base) cfalkenstein@LAPTOP-76JNJ46I:~/Final-Project-MARB6360$ ls
README.md
(base) cfalkenstein@LAPTOP-76JNJ46I:~/Final-Project-MARB6360$ nano
